body {
	margin: 0;
	color: $font-color;
	font-family: $font-style;
	font-size: 1.1em;
	line-height: 1.6;
	-webkit-font-smoothing: antialiased;
	background: $chance;
}
h1,
h2,
h3 {
	font-weight: 600;
	color: $heading-font-color;
	font-family: $heading-font;
	line-height: 1.5;
}
h1 {
	margin: 0;
	color: $main;
	font-size: 5.5em;
	a,
	a:visited {
		text-decoration: none;
		color: $main;
	}
}
h2 {
	font-size: 2em;
	margin: 3%;
}
a,
a:visited {
	color: $main;
	text-decoration: none;
	font-weight: bold;
}
a:hover {
	color: $link-hover-color;
	text-decoration: underline;
}
header {
	background: $header;
	padding: 0px 15px;
	text-align: center;
	margin: 50px 0 0;
	height: 40vh;
	display: flex;
	justify-content: center;
	align-items: center;
	background-image: url('/assets/shauk.jpg');
	background-repeat: no-repeat;
    background-attachment: fixed;
	background-position: 50% 7vh;
	background-size: 282px;
	@include breakpoint(mob) {
		background-position: 50% 6vh;
		background-size: 100%;
	  }
}
main {
	padding: 0 15px;
	max-width: $content-width;
	margin: 0 auto;
}
time {
	color: #898989;
}
.container {
	max-width: $content-width;
	margin: 0 auto;
}

/* Aside */

aside {
	position: fixed;
	top: 0;
	left: 0;
	background: #fff;
	width: 100%;
	z-index: 2;
	border-bottom: 1px solid lighten($light, 30%);
	box-shadow: 0px 1px 1px RGBA(4, 25, 54, .1);
	nav {
		float: left;
		max-width: 800px;
		margin: 0 auto;
		ul {
			margin: 0;
			padding: 0;
			list-style: none;
			li {
				float: left;
				position: relative;
				a {
					text-decoration: none;
					display: block;
					padding: 15px;
					font-family: 'Muli', sans-serif;
					line-height: 20px;
					margin-bottom: -1px;
					box-shadow: 0;
					&:hover,
					&:active {
						background: $header;
						text-decoration: none;
						color: $main;
					}
				}
			}
		}
		&:after {
			content: '';
			display: table;
			clear: both;
		}
	}
}
footer {
	text-align: center;
	padding: 40px;
}

div.bg {
	width: 100%;
	height: 90vh;
	background-repeat: no-repeat;
	background-position: center center;
	background-size: cover;
	background-attachment: fixed;
}

.wrapper {
	display: grid;
	grid-template-columns: 40% 60%;
	grid-column-gap: 10%;
}

.mug {
	background-image: url('/assets/shauk.jpg');
  background-size: contain;
  background-repeat: no-repeat;
  width: 100%;
  height: 0;
  padding-top: 100%;
	border-radius: 50%;

}

.hero {
	text-align:center;
	font-family: 'Bangers', cursive;
	grid-column-start: 1;
	grid-column-end: 3;
	margin: 5%;
}

.fullscreen {
	height: 100vh;
}

hr {
	display: block;
	height: 1px;
	border: 0;
	margin: 0;
	padding: 0;
	border-top: 1px solid $main;
}


.sidenav {
  width: 130px;
  position: fixed;
  z-index: 1;
  top: 20px;
  left: 10px;
  overflow-x: hidden;
  padding: 8px 0;
}

.sidenav a {
  display: block;
	display: none;
}

.sidenav a.active {
	color: #338F8F;
	text-decoration: none;
}

div.section {
}
